<!--calculator.wxml-->
<view class="container-view">
  <view class="text-view">
    <text class="text-input">{{screenData}}</text>
    <!-- <text class="text-history">{{inputQueue}}</text> -->
  </view>
  <view class="input-view">
    <view class="input-group">
      <button wx:for="{{inputDatas}}" wx:key="key" 
              class="input-item" style="flex-grow: {{item.flexGrow}}"
              data-key="{{item.key}}" bindtap="tapInput" >
        <text class="input-text">{{item.key}}</text>
      </button>
    </view>
  </view>
</view>