/* pages/fetalMoveScale/fetalMoveScale.wxss */
.timer-container {
  position: absolute;
  top: 80rpx;

  background-color: #ffc0db;
  border-radius: 50%;
}

.circle {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
}

.circle-background {
  background-color: palevioletred;
}