<!--pages/fetalMoveScale/fetalMoveScale.wxml-->
<view class="page container-vertial">
  <view class="timer-container">
    <view class="info-top" style="width: {{contextSize}}px">
      <text class="text-time info-text" hidden="{{!started}}"> {{timeText}} </text>
      <text class="text-counter info-text" hidden="{{!started}}"> {{counter}} </text>
    </view>
    <canvas class="timer-canvas" 
            style="width: {{contextSize}}px; height: {{contextSize}}px;" 
            canvas-id="timer-canvas">
      <image style="width: {{contextSize*0.6}}px; height: {{contextSize*0.6}}px; position: absolute; left: {{contextSize*0.2}}px; top: {{contextSize*0.2}}px; transform: rotate({{timeAngle}}deg);" 
            src="/assets/fetus.png"
            hidden="{{!started}}"
            bind:tap="tapCount"/>
      <text class="btn-start" hidden="{{started}}" bind:tap="tapStart"> Start </text>
    </canvas>
    <text class="btn-end info-text" hidden="{{!started}}" bind:tap="tapEnd"> End </text>
  </view>
   
  <view class="record-list">
    <view class="weui-cells__title">History</view>  
    <scroll-view scroll-y="{{true}}" class="weui-cells weui-cells_after-title">
      <block wx:for="{{recordData}}" wx:key="index">
        <view class="weui-cell">
          <view class="weui-cell__bd">{{item.time}}</view>
          <view class="weui-cell__ft">{{item.count}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
